VITE_FIREBASE_API_KEY=AIzaSyAbEZVH8UQsv-eliDl_Rbit4LP_qptekYc
VITE_FIREBASE_AUTH_DOMAIN=expensio-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expensio-app
VITE_FIREBASE_STORAGE_BUCKET=expensio-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361640346669
VITE_FIREBASE_APP_ID=1:361640346669:web:82bbe988b539b920c864a4